*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

.showcase{
    padding:5px;
    text-align: center;
}

.container{
    margin:15px;
    max-width: 80%;
    margin:auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.container img{
    width:264px;
    height:218px;
}

.items{
    padding:4px 5px;
    text-align: center;
}

.items h3{
    padding:4px;
}

.btn{
    background-color: aqua;
    padding:5px 4px;
    margin:5px;
    border-radius: 10px;
    border:none;
}


h1{
    text-align: center;
}

.table{
    max-width: 70%;
    margin:auto;
}

table tr th{
    padding:0px 40px;
}

table tr td{
    padding:10px 40px
}


.store h2{
    width: 80px;
    height: 40px;
    margin-left:0px;
    margin-top:10px;
    background-color: lightblue;
    padding:8px 6px;
    text-align:center;
    border-radius: 10px;
}

.store h3{
    border-radius: 10px;
    margin-left:690px;
    margin-top:10px;
    width: 80px;
    height: 40px;
    background-color: lightblue;
    padding:8px 6px;
    text-align:center;
}

.purch{
    text-align: center;
    background-color:lightblue;
    padding:6px 6px;
    border: none;
    margin: 20px auto;
    color:white;
    font-size: 20px;
}


@media screen and (max-width:900px){
    .container{
        grid-template-columns: auto auto;
    }

    .table{
        max-width: 40%;
    }
    
    .store h3{
        margin-left:460px;
    }
}

@media screen and (max-width:700px){
    .container{
        grid-template-columns: auto ;
    }

    .table{
        max-width: 10%;
    }

    table tr th{
        padding:0px 18px;
    }

    table tr td{
        padding:0px 18px;
    }

    .store h3{
        margin-left:220px;
        width: 60px;
        height: 30px;
        font-size: 15px;
        text-align: center;
    }

    .store h2{
        margin-left:1px;
        width: 60px;
        height: 30px;
        font-size: 15px;
        text-align: center;
    }

    .store{
        display: grid;
        grid-template-columns: auto auto;
        align-items: flex-end;
        justify-content: flex-end;
        grid-row: 10px;
    }
}