*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}

/* showcase */
.showcase{
    height:93vh;
    background:url('./back888.webp') no-repeat center;
    background-size: cover;
    position:relative;
}


.showcase h1{
    text-align: center;
    padding-top:5px;
    font-size: 60px;
    color: white;
}

.showcase .btn{
    position: absolute;
    top:5%;
    left:90%;
}

.btn{
    width:90px;
    height:30px;
    background-color: red;
    padding:4px 3px;
    color:whitesmoke;
    border: none;
    border-radius: 10px;
    font-size: 14px;
}

.showcase .content{
    width:80%;
    margin:100px auto;
    color:black
}

.showcase .content h2{
    text-align: center;
    font-size: 50px;
    color:lightcoral;
}

span{
    color:white;
}
.showcase .content{
    padding-top: 200px;
}

.showcase .content p{
    font-size: 25px;
    text-align: center;
    color:lightcoral;
}
.buynow p{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-bottom: 30px;
    padding-left: 80px;
}


/* Icons */
.tabs .container{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:150px;
    justify-content: center;
    text-align: center;
    border: none;
    margin-top:30px;
    margin-bottom: 20px;
}

/* important */
.container{
    max-width: 75%;
    margin:auto;
    overflow: hidden;
}
/*  */

.tabs p{
    font-size: 15px;
    padding-top:12px;
}

.tabs .container>div:hover{
    opacity: 0.5;
    cursor: pointer;
} 


/* tab 1 content */
.tab-content-1{
   
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:40px;
    /* margin:10px 0px; */
    align-content: center;
    justify-content: center;
    color: white;
    justify-content: center;
}

.tab-content-1 img{
    max-width:  400px;
    height:175px;
}
.tab-content-1 P{
    text-align: center;
   margin: auto;
   padding: 20px;
   

    
}


/* tab -2 content */
.tab-content-2{
    display: none;
}

.buynow{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}

.tab-content-2 img{
    /* width:264px; */
    max-width:250px;
    height:175px;
}


.galary{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
    margin:2px 0px ;
}


/* tab 3 content */

.tab-content-3{
    display: none;
    margin-bottom: 10px;
}

.table{
    width:100%;
    margin-top:10px;
    text-align: center;
    border-collapse: collapse;
}

.table th{
    padding:14px;
    text-transform:uppercase;
}

.table td{
    padding:14px;
    color:#999;
}

.table td:first-child{
    text-align: left;
}

.table tr:nth-child(even){
    background:#222;
}



/* footer */

.footer-cols{
    margin:40px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.footer-cols li{
    list-style-type: none;
    padding:10px;
}

.footer-cols a{
    text-decoration: none;
    color:#999;
    font-weight: 1px;
}


/* responsive */
@media screen and (max-width:1000px){
    .showcase .content{
        padding-top: 150px;
    }
    .showcase{
        height:80vh;
        
        background-size: cover;
        position:relative;
        top: 0;
    }
    .showcase h1{
        font-size: 20px;
    }
    /* tab content 1 */
    .tab-content-1{
        grid-template-columns: auto auto;
        margin: auto;
    }

    .tab-content-1 img{
        width: 100%;
        height:255px;
    }
    .tab-content-1 p{
        text-align: center;
    }
    .tab-content-2 .galary{
        grid-template-columns: auto auto;
        margin: auto;
    }
    .tab-content-2 .galary img{
        width: 100%;
        height:255px;
    }

    


}

@media screen and (max-width:700px){
    /* showcase */
    .showcase .content{
        padding-top: 400px;
    }
    .showcase{
        height:60vh;
        background-size: cover;
        position:relative;
        top: 0px;
    }
  
    .showcase .content h2{
        padding-top: 0px;
        text-align: center;
        font-size: 50px;
        color:lightcoral;
    }
    .showcase .content{
        justify-content: center;
        margin-top: 0px;
        padding-top: 0px;
    }
    .showcase{
        background-size: 700px;
    }
    .showcase h1{
        font-size: 20px;
    }

    .showcase .btn{
        float: inline-end;
    }

   
    
    .showcase .content h2{
        font-size: 30px;
    }

    .showcase .content p{
        font-size: 20px;
    }

    /* icons */
    .tabs .container{
        grid-column-gap:90px ;
    }
    
    /* tab content 1 */
    .tab-content-1{
        grid-template-columns: auto;
        margin:auto;
    }

    .tab-content-1 img{
        width: 100%;
        height:255px;
    }
    /* tab content 2 */
    .tab-content-2 .galary{
        grid-template-columns: auto ;
        margin: auto;
    }

    .tab-content-2 .galary  div img{
        width: 100%;
        height:300px;
    }

    /* footer */
    .footer-cols{
        grid-template-columns: auto auto;
    }
}



i{
    color: red;
}

.hide-sm{
    color: white;
}
body{
    background-color: black;
}

/*#q{
    height:30px;
    width: 30px;
}*/