@media screen and (max-width:1000px){
    .showcase .content h2{
        padding-top: 60px;
        text-align: center;
        font-size: 30px;
        color:lightcoral;
    }
    
    span{
        color:white;
    }
    
    .showcase .content p{
        font-size: 25px;
        text-align: center;
        color:lightcoral;
    }
    .showcase{
        height:100vh;
        background-size: cover;
        position:relative;
        top: 0;
    }
    .showcase h1{
        font-size: 20px;
    }
    /* tab content 1 */
    .tab-content-1{
        grid-template-columns: auto auto;
        margin: auto;
    }

    .tab-content-1 img{
        width: 100%;
        height:255px;
    }
    .tab-content-1 p{
        text-align: center;
    }

    .tab-content-2 .galary{
        grid-template-columns: auto auto;
        margin: auto;
    }

    .tab-content-2 .galary img{
        width: 100%;
        height:255px;
    }
    .tab-content-1 p{
        text-align: center;
    }


}

@media screen and (max-width:700px){
    /* showcase */
  
    .showcase{
        height:80vh;
        background-size: cover;
       position: relative;
        right: 0;
        margin: 0px;
        padding: 0px;
    }
  
    .showcase h1{
        text-align: center;
        font-size: 20px;
    }

    .showcase .btn{
        float: inline-end;
    }

   
    
    .showcase .content h2{
        text-align: center;
        font-size: 30px;
    }

    .showcase .content p{
        text-align: center;
        font-size: 20px;
    }

    /* icons */
    .tabs .container{
        grid-column-gap:90px ;
    }
    
    /* tab content 1 */
    .tab-content-1{
        grid-template-columns: auto;
        margin:auto;
    }

    .tab-content-1 img{
        width: 100%;
        height:255px;
        margin-left: 60px;
        }
    /* tab content 2 */
    #tab-2-content .galary img{
        width: 100%;
        height:255px;
        margin: auto;
        margin-bottom: 20px;
        margin-left: 60px;
    }
    #tab-2-content .galary{
        grid-template-columns: auto;
        
    }

    /* footer */
    .footer-cols{
        grid-template-columns: auto auto;
    }
}